{
    "name": "lavashark",
    "version": "1.0.0-beta.1",
    "description": "A Light-weight lavalink client around node.js",
    "main": "dist/src/index.js",
    "types": "typings/index.d.ts",
    "files": [
        "dist/",
        "typings"
    ],
    "scripts": {
        "build": "tsc",
        "test": "npm run build",
        "docs": "typedoc --json docs/typedoc.json --options typedoc-config.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hmes98318/LavaShark.git"
    },
    "author": "hmes98318",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hmes98318/LavaShark/issues"
    },
    "homepage": "https://github.com/hmes98318/LavaShark#readme",
    "dependencies": {
        "discord.js": "^14.11.0",
        "undici": "^5.22.1",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/ws": "^8.5.5",
        "ts-node": "^10.9.1",
        "typedoc": "^0.24.8",
        "typedoc-plugin-markdown": "^3.15.3",
        "typescript": "^4.9.5"
    },
    "engines": {
        "node": ">=16.x.x"
    },
    "keywords": [
        "lavalink",
        "api",
        "client",
        "lavalink-api",
        "lightweight",
        "music",
        "discord",
        "discord.js",
        "bot"
    ]
}
